{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DB": {
    "mySQLConnectionString": "server=den1.mysql4.gear.host;port=3306;database=kwkeepr;user id=kwkeepr;password=bubbles!1"
  }
}